server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.config=./src/main/resources/logback.xml
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@