server.servlet.context-path=/simplewebapp
#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
#logback settings
logging.config=classpath:logback.xml
#Actuator properties
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
#Application info to use with swagger/OpenAPI
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@
#ActiveMQ JMS broker
spring.activemq.broker_url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#Liquibase
spring.liquibase.change-log=db/changelog/changelog.sql